{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetCourseDatabase;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "j01djdqjoi192ue92flw;fjw;f][3togo=",
    "TokenKey": "jj0239ckq;lcdwdjfv9-2[sd;d]wr1=0-2ci0-cmw2cwd;cklskdmv2ep0irv32r0"
  }
}
